<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: skyblue;
            background-color: seagreen;
            font-weight: 700;
        }

        .middle-person:focus {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            background-color: cornflowerblue;
        }

        li:nth-child(2n) {
            color: crimson
        }

        li:nth-child(2n+1) {
            background-color: darkgray;
        }

        h3::before {
            content: "Hello ";
        }
    </style>
</head>

<body>
    <h1> This Is Normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/"> Google A Jaw</a>
    <a href="https://www.underconsideration.com/brandnew/"> Never Visited Here</a>
    <a href="https://www.programming-hero.com/"> Programming Herote Jaw</a>
    <br>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Caliya</li>
        <li>jaliya</li>
        <li>Cariaya</li>
        <li>Maria</li>
        <li>Faria</li>
        <li>Jaria</li>
    </ul>
    <br>
    <h3>middle Size Header-1</h3>
    <h3>middle Size Header-2</h3>
    <h3>middle Size Header-3</h3>
    <h3>middle Size Header-4</h3>
    <h3>middle Size Header-5</h3>
    <h3>middle Size Header-6</h3>

</body>

</html>